# netmall

./: .gitignore  pom.xml
cart-service/: .gitignore  pom.xml
cart-service/src/main/java/com/jiangkai/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
cart-service/src/test/java/com/jiangkai/cartservice/: CartServiceApplicationTests.java
hm-api/: pom.xml
hm-api/src/main/java/com/jiangkai/hmapi/: HmApiApplication.java
hm-api/src/main/java/com/jiangkai/hmapi/client/: CartClient.java  ItemClient.java  OrderClient.java  UserClient.java
hm-api/src/main/java/com/jiangkai/hmapi/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/jiangkai/hmapi/dto/: ItemDTO.java  OrderDetailDTO.java
hm-api/src/test/java/com/jiangkai/hmapi/: HmApiApplicationTests.java
hm-common/: pom.xml
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/jiangkai/hmgateway/: HmGatewayApplication.java
hm-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
hm-gateway/src/test/java/com/jiangkai/hmgateway/: HmGatewayApplicationTests.java
hm-service/: pom.xml
item-service/: pom.xml
item-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  bootstrap.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/jiangkai/: TradeServiceApplication.java
trade-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.bak  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/jiangkai/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.bak  application.yaml  bootstrap.yaml
(+79 files in other folders)
